<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_nav"
    app:startDestination="@id/productDetailsSummaryFragment">

    <fragment
        android:id="@+id/productDetailsSummaryFragment"
        android:name="com.example.openfoodfacts.ProductDetailsSummaryFragment"
        android:label="ProductDetailsSummaryFragment" />
    <fragment
        android:id="@+id/productDetailsNutritionFragment"
        android:name="com.example.openfoodfacts.ProductDetailsNutritionFragment"
        android:label="ProductDetailsNutritionFragment" />
    <fragment
        android:id="@+id/productDetailsNutritionalValuesFragment"
        android:name="com.example.openfoodfacts.ProductDetailsNutritionalValuesFragment"
        android:label="ProductDetailsNutritionalValuesFragment" />
</navigation>